[System]
Name='controlador'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='error'
Range=[-5 5]
NumMFs=5
MF1='muy_lento':'trapmf',[-7 -6 -4 -3]
MF2='lento':'trapmf',[-4 -3 -2 -1]
MF3='salida-entrada':'trapmf',[-2 -1 1 2]
MF4='acelerado':'trapmf',[1 2 3 4]
MF5='muy_acelerado':'trapmf',[3 4 6 7]

[Output1]
Name='scontrol'
Range=[0 1]
NumMFs=5
MF1='disminuir_mas':'constant',[1]
MF2='disminuir':'constant',[1.4]
MF3='mantener':'constant',[1.5]
MF4='aumentar':'constant',[2]
MF5='aumentar_mas':'constant',[3]

[Rules]
1, 5 (1) : 1
2, 4 (1) : 1
3, 3 (1) : 1
4, 2 (1) : 1
5, 1 (1) : 1
