[System]
Name='controlador'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='error'
Range=[-5 5]
NumMFs=5
MF1='muy_lento':'trapmf',[-10 -8 -4 -3]
MF2='lento':'trapmf',[-4 -3 -2 -1]
MF3='salida_entrada':'trapmf',[-2 -1 1 2]
MF4='acelerado':'trapmf',[1 2 3 4]
MF5='muy_acelerado':'trapmf',[3 4 8 10]

[Output1]
Name='senalcontrol'
Range=[0 1]
NumMFs=5
MF1='disminuya_mas':'constant',[1]
MF2='disminuya':'constant',[1.4]
MF3='mantengalo':'constant',[1.5]
MF4='acelere':'constant',[2]
MF5='acelere_mas':'constant',[3]

[Rules]
1, 5 (1) : 1
2, 4 (1) : 1
3, 3 (1) : 1
4, 2 (1) : 1
5, 1 (1) : 1
